{
	"short_name": "Quick Chat",
	"name": "Quick Chat for Whatsapp",
	"icons": [
	  {
		"src": "/images/192.png",
		"type": "image/png",
		"sizes": "192x192"
	  },
	  {
		"src": "/images/512.png",
		"type": "image/png",
		"sizes": "512x512"
	  }
	],
	"start_url": "quick-chat/?source=pwa",
	"background_color": "#DDDBD2",
	"display": "standalone",
	"theme_color": "#DDDBD2"
  }