{
  "name": "whatsapp-dialer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "normalize": "^0.3.1",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-sw-precache": "^1.0.3",
    "postcss-modules": "^1.4.1",
    "postcss-normalize": "^7.0.1",
    "prettier": "^1.16.3"
  },
  "scripts": {
    "watch": "parcel index.html",
    "build": "rm docs/* && parcel build index.html --public-url quick-chat/ --out-dir ./docs"
  }
}
